<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a3C-ue-f9J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Calendario" customModule="Bebeaba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7V-AM-sWE" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="28" width="375" height="294"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U7V-AM-sWE" secondAttribute="height" multiplier="125:98" id="sFr-JI-Z4I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderType">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.98197665059732564" green="0.87023620388640677" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="1" green="0.0" blue="1" alpha="0.59511451198630139" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QWo-Ix-dzz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Dj-r1-lcL"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eiZ-hG-MgV">
                                <rect key="frame" x="0.0" y="330" width="375" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eiZ-hG-MgV" secondAttribute="height" multiplier="75:56" id="Cq0-et-NeQ"/>
                                    <constraint firstAttribute="height" constant="280" id="ckg-Kk-MmV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YAN-2F-FUa" customClass="TableViewCell" customModule="Bebeaba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YAN-2F-FUa" id="3hr-Qx-66N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-Ka-Ogi">
                                                    <rect key="frame" x="8" y="1" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qo-6I-fxH">
                                                    <rect key="frame" x="8" y="22" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-Vn-c0g">
                                                    <rect key="frame" x="296" y="22" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxp-Hv-AuT">
                                                    <rect key="frame" x="296" y="1" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="LvE-Kd-rHn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="high_importance" translatesAutoresizingMaskIntoConstraints="NO" id="abl-jX-Y6l">
                                                    <rect key="frame" x="268" y="1" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dxp-Hv-AuT" firstAttribute="leading" secondItem="V2B-Vn-c0g" secondAttribute="leading" id="4ch-th-mmJ"/>
                                                <constraint firstItem="Dxp-Hv-AuT" firstAttribute="leading" secondItem="Lad-Ka-Ogi" secondAttribute="trailing" constant="8" symbolic="YES" id="76q-3u-GYo"/>
                                                <constraint firstItem="Lad-Ka-Ogi" firstAttribute="leading" secondItem="3hr-Qx-66N" secondAttribute="leadingMargin" id="G2L-3x-gxV"/>
                                                <constraint firstItem="9Qo-6I-fxH" firstAttribute="baseline" secondItem="V2B-Vn-c0g" secondAttribute="baseline" id="GWw-M0-lcL"/>
                                                <constraint firstItem="V2B-Vn-c0g" firstAttribute="top" secondItem="Dxp-Hv-AuT" secondAttribute="bottom" id="IFR-Ql-vTZ"/>
                                                <constraint firstAttribute="bottom" secondItem="9Qo-6I-fxH" secondAttribute="bottom" id="OPv-HX-yxl"/>
                                                <constraint firstItem="Lad-Ka-Ogi" firstAttribute="baseline" secondItem="Dxp-Hv-AuT" secondAttribute="baseline" id="Rxd-zp-Jki"/>
                                                <constraint firstItem="Lad-Ka-Ogi" firstAttribute="leading" secondItem="9Qo-6I-fxH" secondAttribute="leading" id="SIu-Cr-mGt"/>
                                                <constraint firstItem="Dxp-Hv-AuT" firstAttribute="trailing" secondItem="V2B-Vn-c0g" secondAttribute="trailing" id="i0u-Ks-BmX"/>
                                                <constraint firstItem="Dxp-Hv-AuT" firstAttribute="trailing" secondItem="3hr-Qx-66N" secondAttribute="trailingMargin" id="pAd-ON-1mC"/>
                                                <constraint firstItem="V2B-Vn-c0g" firstAttribute="leading" secondItem="9Qo-6I-fxH" secondAttribute="trailing" constant="8" symbolic="YES" id="s2z-Pp-via"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="atraso" destination="abl-jX-Y6l" id="mzD-qg-jCt"/>
                                            <outlet property="data" destination="Dxp-Hv-AuT" id="nMg-Ie-1wi"/>
                                            <outlet property="horario" destination="V2B-Vn-c0g" id="ynk-cJ-b4G"/>
                                            <outlet property="local" destination="9Qo-6I-fxH" id="19B-17-Dh9"/>
                                            <outlet property="nome" destination="Lad-Ka-Ogi" id="WnS-CX-uea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-TE-p6q">
                                <rect key="frame" x="164" y="588" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="gQd-wX-Jy2" kind="presentation" identifier="MarcarExame" id="gx5-c7-r9Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U7V-AM-sWE" firstAttribute="leading" secondItem="eiZ-hG-MgV" secondAttribute="leading" id="2fQ-Aa-fjd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mkw-TE-p6q" secondAttribute="bottom" id="7hg-rL-0Jx"/>
                            <constraint firstItem="U7V-AM-sWE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="BIq-F8-tcw"/>
                            <constraint firstItem="eiZ-hG-MgV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="GXK-i0-0dp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eiZ-hG-MgV" secondAttribute="trailing" constant="-16" id="HzV-Al-iCo"/>
                            <constraint firstItem="eiZ-hG-MgV" firstAttribute="top" secondItem="U7V-AM-sWE" secondAttribute="bottom" constant="8" symbolic="YES" id="O2G-YZ-QZw"/>
                            <constraint firstItem="U7V-AM-sWE" firstAttribute="leading" secondItem="eiZ-hG-MgV" secondAttribute="trailing" constant="-375" id="dc9-xD-dmi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eiZ-hG-MgV" secondAttribute="bottom" constant="8" id="di9-GA-zyP"/>
                            <constraint firstItem="mkw-TE-p6q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="qD2-GC-g5H"/>
                            <constraint firstItem="U7V-AM-sWE" firstAttribute="trailing" secondItem="eiZ-hG-MgV" secondAttribute="trailing" id="tA1-qm-rYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mkw-TE-p6q" secondAttribute="trailing" constant="149" id="xqv-3Z-X1P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LmT-ao-lCt"/>
                    <connections>
                        <outlet property="ExamesDia" destination="eiZ-hG-MgV" id="9Ls-LF-3wO"/>
                        <outlet property="calendar" destination="U7V-AM-sWE" id="rjW-fi-aug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="903.59820089955031"/>
        </scene>
        <!--Home-->
        <scene sceneID="RBb-QO-Xgh">
            <objects>
                <viewController id="a3C-ue-f9J" customClass="Home" customModule="Bebeaba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4Y-8m-35Z"/>
                        <viewControllerLayoutGuide type="bottom" id="72L-XP-dr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bi9-HQ-aoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8l-hQ-wmo" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="27" y="95" width="320" height="50"/>
                                <color key="tintColor" red="0.93585526320000001" green="0.73630839650000002" blue="0.96558902140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="EEW-GE-TcZ"/>
                                    <constraint firstAttribute="height" constant="50" id="SZa-fm-wxO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.69172143939999997" blue="0.84416562319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="0.69172143939999997" blue="0.84416562319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Semana de gravidez" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwe-Ps-YRS" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="27" y="175" width="320" height="50"/>
                                <color key="tintColor" red="0.93585526320000001" green="0.73630839650000002" blue="0.96558902140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="BSG-Lo-GxL"/>
                                    <constraint firstAttribute="height" constant="50" id="fpO-P5-Gd5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.69172143939999997" blue="0.84416562319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="0.69172143939999997" blue="0.84416562319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bebeaba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-o5-eCF">
                                <rect key="frame" x="153" y="28" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-h0-cWj">
                                <rect key="frame" x="310" y="263" width="37" height="30"/>
                                <state key="normal" title="Entre">
                                    <color key="titleColor" red="0.93585526320000001" green="0.73630839650000002" blue="0.96558902140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cadastrarUsuario:" destination="a3C-ue-f9J" eventType="touchUpInside" id="wbF-a5-Wde"/>
                                    <segue destination="8br-ch-nH8" kind="show" identifier="" id="7V6-5Z-npL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwe-Ps-YRS" firstAttribute="top" secondItem="T8l-hQ-wmo" secondAttribute="bottom" constant="30" id="0qQ-Ee-pOv"/>
                            <constraint firstItem="kjg-o5-eCF" firstAttribute="centerX" secondItem="Bi9-HQ-aoC" secondAttribute="centerX" id="2HU-OK-d2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T8l-hQ-wmo" secondAttribute="trailing" constant="12" id="7DZ-qE-uWN"/>
                            <constraint firstItem="LXI-h0-cWj" firstAttribute="top" secondItem="kwe-Ps-YRS" secondAttribute="bottom" constant="38" id="K6m-CS-5EI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXI-h0-cWj" secondAttribute="trailing" constant="12" id="SRU-2w-3gH"/>
                            <constraint firstItem="kwe-Ps-YRS" firstAttribute="leading" secondItem="Bi9-HQ-aoC" secondAttribute="leadingMargin" constant="11" id="cV6-Nt-Y9s"/>
                            <constraint firstItem="T8l-hQ-wmo" firstAttribute="top" secondItem="kjg-o5-eCF" secondAttribute="bottom" constant="46" id="roI-aq-gBY"/>
                            <constraint firstItem="kjg-o5-eCF" firstAttribute="top" secondItem="J4Y-8m-35Z" secondAttribute="bottom" constant="8" id="tFF-de-0uE"/>
                            <constraint firstItem="T8l-hQ-wmo" firstAttribute="leading" secondItem="Bi9-HQ-aoC" secondAttribute="leadingMargin" constant="11" id="tTh-fT-YWb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwe-Ps-YRS" secondAttribute="trailing" constant="12" id="xbz-tp-dDY"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kwe-Ps-YRS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="name" destination="T8l-hQ-wmo" id="Bhn-jt-5rb"/>
                        <outlet property="pregnancyWeek" destination="kwe-Ps-YRS" id="PBm-fa-ClT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SA-xG-ExA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="139"/>
        </scene>
        <!--New Exam-->
        <scene sceneID="26B-VE-6g2">
            <objects>
                <viewController id="gQd-wX-Jy2" customClass="NewExam" customModule="Bebeaba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ywj-O2-ren"/>
                        <viewControllerLayoutGuide type="bottom" id="V7C-we-B9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YdF-XZ-YHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-h2-Ome">
                                <rect key="frame" x="25" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.45103682919999999" green="0.20815595980000001" blue="0.47377299810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Voltar:" destination="gQd-wX-Jy2" eventType="touchUpInside" id="ezR-mH-7cA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Novo Exame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usW-FJ-oa0">
                                <rect key="frame" x="139" y="29" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45103682919999999" green="0.20815595980000001" blue="0.47377299810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3T-cd-5T6" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="27" y="80" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.93585526320000001" green="0.73630839650000002" blue="0.96558902140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.69172143939999997" blue="0.84416562319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="0.69172143939999997" blue="0.84416562319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Detalhes" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-TE-WlS" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="27" y="160" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.93585526320000001" green="0.73630839650000002" blue="0.96558902140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.69172143939999997" blue="0.84416562319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="0.69172143939999997" blue="0.84416562319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Local" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7T-0W-bkx" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="27" y="239" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.93585526320000001" green="0.73630839650000002" blue="0.96558902140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.69172143939999997" blue="0.84416562319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="0.69172143939999997" blue="0.84416562319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-pW-F9O">
                                <rect key="frame" x="16" y="370" width="343" height="187"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="508172663.03235799">
                                    <!--2017-02-07 15:04:23 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImH-8d-nFo">
                                <rect key="frame" x="27" y="341" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.45103682919999999" green="0.20815595980000001" blue="0.47377299810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUv-FV-Dlw">
                                <rect key="frame" x="316" y="580" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="SalvarUsuario:" destination="gQd-wX-Jy2" eventType="touchUpInside" id="iaE-J9-HVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="details" destination="UYU-TE-WlS" id="Q9M-b7-P0N"/>
                        <outlet property="hora" destination="uDb-pW-F9O" id="ncp-Iu-VsE"/>
                        <outlet property="local" destination="f7T-0W-bkx" id="dr0-6T-1xt"/>
                        <outlet property="name" destination="z3T-cd-5T6" id="lSl-bx-1zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRs-Az-ijh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="1618"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="iGf-va-cQQ">
            <objects>
                <viewController id="0lS-hK-7af" customClass="ExamesFeitos" customModule="Bebeaba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFz-pu-TwN"/>
                        <viewControllerLayoutGuide type="bottom" id="f5M-dZ-bJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0x-Oe-LX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-nZ-Qis">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="K6M-rb-WLI" customClass="TableViewCell" customModule="Bebeaba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K6M-rb-WLI" id="d7z-u5-GF1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF6-Iv-dAa">
                                                    <rect key="frame" x="8" y="1" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oje-i3-pjw">
                                                    <rect key="frame" x="8" y="22" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-xr-Ogp">
                                                    <rect key="frame" x="296" y="22" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erf-OQ-3wJ">
                                                    <rect key="frame" x="296" y="1" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="Lws-Ei-OtL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nF6-Iv-dAa" firstAttribute="leading" secondItem="oje-i3-pjw" secondAttribute="leading" id="9ct-Ld-8ix"/>
                                                <constraint firstItem="xZb-xr-Ogp" firstAttribute="leading" secondItem="oje-i3-pjw" secondAttribute="trailing" constant="8" symbolic="YES" id="R5u-UO-t9G"/>
                                                <constraint firstItem="oje-i3-pjw" firstAttribute="baseline" secondItem="xZb-xr-Ogp" secondAttribute="baseline" id="V8z-pl-zvf"/>
                                                <constraint firstAttribute="bottom" secondItem="oje-i3-pjw" secondAttribute="bottom" id="Xs8-pq-Nx2"/>
                                                <constraint firstItem="erf-OQ-3wJ" firstAttribute="leading" secondItem="nF6-Iv-dAa" secondAttribute="trailing" constant="8" symbolic="YES" id="ZTg-gD-2vX"/>
                                                <constraint firstItem="erf-OQ-3wJ" firstAttribute="trailing" secondItem="d7z-u5-GF1" secondAttribute="trailingMargin" id="fGt-aR-3PM"/>
                                                <constraint firstItem="nF6-Iv-dAa" firstAttribute="leading" secondItem="d7z-u5-GF1" secondAttribute="leadingMargin" id="iCA-cj-j1X"/>
                                                <constraint firstItem="erf-OQ-3wJ" firstAttribute="trailing" secondItem="xZb-xr-Ogp" secondAttribute="trailing" id="ihY-jT-tx8"/>
                                                <constraint firstItem="erf-OQ-3wJ" firstAttribute="leading" secondItem="xZb-xr-Ogp" secondAttribute="leading" id="nPP-FB-Qkx"/>
                                                <constraint firstItem="xZb-xr-Ogp" firstAttribute="top" secondItem="erf-OQ-3wJ" secondAttribute="bottom" id="sQO-x4-QCr"/>
                                                <constraint firstItem="nF6-Iv-dAa" firstAttribute="baseline" secondItem="erf-OQ-3wJ" secondAttribute="baseline" id="zFn-80-S03"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="data" destination="erf-OQ-3wJ" id="wJs-Xh-Gqj"/>
                                            <outlet property="horario" destination="xZb-xr-Ogp" id="Y2O-ho-bJ3"/>
                                            <outlet property="local" destination="oje-i3-pjw" id="58A-mG-0od"/>
                                            <outlet property="nome" destination="nF6-Iv-dAa" id="8PO-OX-YqW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1GS-nZ-Qis" firstAttribute="top" secondItem="lFz-pu-TwN" secondAttribute="bottom" constant="8" symbolic="YES" id="5fh-Wb-WAM"/>
                            <constraint firstItem="1GS-nZ-Qis" firstAttribute="leading" secondItem="k0x-Oe-LX7" secondAttribute="leading" id="CVE-nX-nH4"/>
                            <constraint firstItem="1GS-nZ-Qis" firstAttribute="bottom" secondItem="f5M-dZ-bJo" secondAttribute="top" id="Vbk-GS-vdE"/>
                            <constraint firstAttribute="trailing" secondItem="1GS-nZ-Qis" secondAttribute="trailing" id="g0J-Aa-cbA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="FHs-cD-SDt"/>
                    <connections>
                        <outlet property="ExamesFeitos" destination="1GS-nZ-Qis" id="m7m-5d-jbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqZ-Ge-aeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="903.59820089955031"/>
        </scene>
        <!--Item-->
        <scene sceneID="gbJ-Lv-Ssu">
            <objects>
                <viewController id="IZw-8p-XIH" customClass="Recomendados" customModule="Bebeaba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yO-hR-Clw"/>
                        <viewControllerLayoutGuide type="bottom" id="mPC-Kc-22y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQN-mH-s9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DW9-2a-IOY">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="arU-c3-hY5" customClass="TableViewCell" customModule="Bebeaba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arU-c3-hY5" id="JQx-kg-luW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMs-GU-Toh">
                                                    <rect key="frame" x="8" y="1" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF0-il-oeH">
                                                    <rect key="frame" x="8" y="22" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS5-59-70U">
                                                    <rect key="frame" x="296" y="22" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8W-Zr-KeN">
                                                    <rect key="frame" x="296" y="1" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="Nwh-Oz-Fzo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dF0-il-oeH" secondAttribute="bottom" id="3o6-TO-pHi"/>
                                                <constraint firstItem="zMs-GU-Toh" firstAttribute="leading" secondItem="dF0-il-oeH" secondAttribute="leading" id="GiM-70-nyQ"/>
                                                <constraint firstItem="P8W-Zr-KeN" firstAttribute="trailing" secondItem="QS5-59-70U" secondAttribute="trailing" id="H86-WS-6qU"/>
                                                <constraint firstItem="P8W-Zr-KeN" firstAttribute="leading" secondItem="zMs-GU-Toh" secondAttribute="trailing" constant="8" symbolic="YES" id="adZ-ue-2pp"/>
                                                <constraint firstItem="QS5-59-70U" firstAttribute="top" secondItem="P8W-Zr-KeN" secondAttribute="bottom" id="gOj-a1-R6h"/>
                                                <constraint firstItem="P8W-Zr-KeN" firstAttribute="leading" secondItem="QS5-59-70U" secondAttribute="leading" id="jD5-wU-OvW"/>
                                                <constraint firstItem="P8W-Zr-KeN" firstAttribute="trailing" secondItem="JQx-kg-luW" secondAttribute="trailingMargin" id="kaN-bI-D18"/>
                                                <constraint firstItem="zMs-GU-Toh" firstAttribute="leading" secondItem="JQx-kg-luW" secondAttribute="leadingMargin" id="oVA-OI-k93"/>
                                                <constraint firstItem="zMs-GU-Toh" firstAttribute="baseline" secondItem="P8W-Zr-KeN" secondAttribute="baseline" id="pdx-UO-Spd"/>
                                                <constraint firstItem="QS5-59-70U" firstAttribute="leading" secondItem="dF0-il-oeH" secondAttribute="trailing" constant="8" symbolic="YES" id="yrD-Hl-EZh"/>
                                                <constraint firstItem="dF0-il-oeH" firstAttribute="baseline" secondItem="QS5-59-70U" secondAttribute="baseline" id="zLd-U7-PHi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="data" destination="P8W-Zr-KeN" id="LCK-fD-fsX"/>
                                            <outlet property="horario" destination="QS5-59-70U" id="MUH-DN-Wdr"/>
                                            <outlet property="local" destination="dF0-il-oeH" id="f45-Sp-cZx"/>
                                            <outlet property="nome" destination="zMs-GU-Toh" id="PCD-66-axe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DW9-2a-IOY" firstAttribute="top" secondItem="0yO-hR-Clw" secondAttribute="bottom" constant="8" symbolic="YES" id="440-Te-bAV"/>
                            <constraint firstAttribute="trailing" secondItem="DW9-2a-IOY" secondAttribute="trailing" id="bmO-dJ-QSB"/>
                            <constraint firstItem="DW9-2a-IOY" firstAttribute="bottom" secondItem="mPC-Kc-22y" secondAttribute="top" id="c3t-EO-n0w"/>
                            <constraint firstItem="DW9-2a-IOY" firstAttribute="leading" secondItem="UQN-mH-s9L" secondAttribute="leading" id="lKN-E5-wo6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wXf-6L-wjG"/>
                    <connections>
                        <outlet property="ExamesRecomendados" destination="DW9-2a-IOY" id="anG-m3-bVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPg-wk-Rbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="903.59820089955031"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="tQN-M6-d5H">
            <objects>
                <viewController id="Uct-KY-Ii2" customClass="Entrada" customModule="Bebeaba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cf-Bc-qxs"/>
                        <viewControllerLayoutGuide type="bottom" id="qjT-ZE-aSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fb1-fn-pdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-n7-Rmr">
                                <rect key="frame" x="0.0" y="340" width="375" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="Kna-7S-iiE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gYR-Id-4Cp" customClass="TableViewCell" customModule="Bebeaba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYR-Id-4Cp" id="Ske-Y5-Me5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Og-Bg-RJt">
                                                    <rect key="frame" x="8" y="0.0" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-kZ-4yr">
                                                    <rect key="frame" x="8" y="21" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buE-Ia-kev">
                                                    <rect key="frame" x="276" y="21" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePS-GU-nli">
                                                    <rect key="frame" x="276" y="0.0" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="pDU-d5-jeO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="high_importance" translatesAutoresizingMaskIntoConstraints="NO" id="J31-Vf-rFg">
                                                    <rect key="frame" x="248" y="0.0" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Og-Bg-RJt" firstAttribute="leading" secondItem="Ske-Y5-Me5" secondAttribute="leadingMargin" id="4Xy-7i-38b"/>
                                                <constraint firstItem="6Og-Bg-RJt" firstAttribute="leading" secondItem="ol8-kZ-4yr" secondAttribute="leading" id="4sG-Xt-HGx"/>
                                                <constraint firstItem="buE-Ia-kev" firstAttribute="top" secondItem="ePS-GU-nli" secondAttribute="bottom" id="Egn-dp-JBE"/>
                                                <constraint firstItem="ePS-GU-nli" firstAttribute="leading" secondItem="6Og-Bg-RJt" secondAttribute="trailing" constant="8" symbolic="YES" id="L1D-DY-43O"/>
                                                <constraint firstItem="ol8-kZ-4yr" firstAttribute="baseline" secondItem="buE-Ia-kev" secondAttribute="baseline" id="Ush-vw-ixI"/>
                                                <constraint firstItem="ePS-GU-nli" firstAttribute="trailing" secondItem="buE-Ia-kev" secondAttribute="trailing" id="Wyf-8W-8aa"/>
                                                <constraint firstItem="buE-Ia-kev" firstAttribute="leading" secondItem="ol8-kZ-4yr" secondAttribute="trailing" constant="8" symbolic="YES" id="h0J-jZ-6mt"/>
                                                <constraint firstItem="ePS-GU-nli" firstAttribute="trailing" secondItem="Ske-Y5-Me5" secondAttribute="trailingMargin" id="nPF-DS-jXe"/>
                                                <constraint firstItem="ePS-GU-nli" firstAttribute="leading" secondItem="buE-Ia-kev" secondAttribute="leading" id="tvL-CB-AZ9"/>
                                                <constraint firstItem="6Og-Bg-RJt" firstAttribute="baseline" secondItem="ePS-GU-nli" secondAttribute="baseline" id="wmO-Jm-1Mj"/>
                                                <constraint firstItem="6Og-Bg-RJt" firstAttribute="top" secondItem="Ske-Y5-Me5" secondAttribute="top" id="zXL-yR-68R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="atraso" destination="J31-Vf-rFg" id="Wjk-tk-xsX"/>
                                            <outlet property="data" destination="ePS-GU-nli" id="3SI-r9-z84"/>
                                            <outlet property="horario" destination="buE-Ia-kev" id="Zbj-1c-0dQ"/>
                                            <outlet property="local" destination="ol8-kZ-4yr" id="1DL-Ug-vwY"/>
                                            <outlet property="nome" destination="6Og-Bg-RJt" id="0dq-js-JnJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hsd-n7-Rmr" secondAttribute="trailing" constant="-16" id="8wD-q7-IWw"/>
                            <constraint firstItem="qjT-ZE-aSa" firstAttribute="top" secondItem="hsd-n7-Rmr" secondAttribute="bottom" id="Fsx-pO-S5t"/>
                            <constraint firstItem="hsd-n7-Rmr" firstAttribute="centerY" secondItem="Fb1-fn-pdl" secondAttribute="centerY" constant="145.5" id="slB-5g-fSU"/>
                            <constraint firstItem="hsd-n7-Rmr" firstAttribute="leading" secondItem="Fb1-fn-pdl" secondAttribute="leadingMargin" constant="-16" id="xfe-av-tsk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="agU-uI-3bd"/>
                    <connections>
                        <outlet property="ExamesSemana" destination="hsd-n7-Rmr" id="FMJ-bH-U7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMe-Ya-Sat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="903.59820089955031"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tkF-Pv-pTA">
            <objects>
                <tabBarController id="8br-ch-nH8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3wf-zc-Nd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uct-KY-Ii2" kind="relationship" relationship="viewControllers" id="hqL-gg-PwQ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Qzc-S3-nLe"/>
                        <segue destination="0lS-hK-7af" kind="relationship" relationship="viewControllers" id="j4u-19-iOC"/>
                        <segue destination="IZw-8p-XIH" kind="relationship" relationship="viewControllers" id="s5l-g3-UaS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dML-8j-GZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="high_importance" width="512" height="512"/>
    </resources>
</document>
